
<!DOCTYPE html>
<html lang="en"> 
	<meta charset="utf-8">
	<title>popup</title>
	<link rel = "stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="popup-content">
	    <div class="button start">Start refresh</div>
	    <div class="button stop">Stop refresh</div>
	    <div class="button made"><a href = "">Made by Bhuba</a></div>
  	</div>
  <div id="error-content" class="hidden" hidden>
    <p>Can't beastify this web page.</p><p>Try a different page.</p>
  </div>
	<script src = "switcher.js"></script>
	<script src = "about.js"></script>
</body>
</html> 